lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=719031744670
and.BundleId=com.sebit0nic.sundaydriver
proj.classDir=Assets
proj.ConstantsClassName=Constants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e719031744670%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.sebit0nic.sundaydriver%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_rookie_driver%22%3eCgkInvGGzfYUEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_adept_driver%22%3eCgkInvGGzfYUEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_true_sunday_driver%22%3eCgkInvGGzfYUEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_collector%22%3eCgkInvGGzfYUEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_careful_driver%22%3eCgkInvGGzfYUEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_highscore%22%3eCgkInvGGzfYUEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
